<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicas para Viagens Sustentáveis</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- Cabeçalho Início -->
    <header class="header">
      <div class="fundo">
        <div class="menu">
          <nav class="nav">
            <ul class="nav-links">
              <li><a class="links" href="index.html">Início</a></li>
              <li><a class="links" href="noticias.html">Notícias</a></li>
              <li>
                <a class="links" href="viagem.html">Turismo Sustentável</a>
              </li>
              <li>
                <a class="links" href="comunidade.html">Comunidade Online</a>
              </li>
              <li><a class="links" href="doacao.html">Apoie</a></li>
            </ul>
            <div class="user-profile-header">
              <span id="username-display"></span>
              <a href="perfil.html" class="login-icon">
                <i class="fa-solid fa-user"></i>
              </a>
            </div>
            <button id="logoutBtn" style="display: none">Sair</button>
          </nav>
          <section class="banner">
            <div class="textobanner">
              <h1 class="l1">Dicas para</h1>
              <h1 class="l2">Viagens Sustentáveis</h1>
              <p>
                "Viajar de forma sustentável mantém os destinos vivos para o
                futuro."
              </p>
            </div>
          </section>
        </div>
      </div>
    </header>

    <!--Corpo Principal-->
    <main>
      <div class="container">
        <div class="content">
          <h2>O que é Viagem Sustentável?</h2>

          <p>
            Viagem sustentável é uma forma de turismo que busca minimizar os
            impactos ambientais, sociais e culturais das viagens, promovendo
            práticas que respeitam o meio ambiente e as comunidades locais. Esse
            conceito envolve escolhas conscientes, como a preferência por meios
            de transporte mais ecológicos, a hospedagem em estabelecimentos que
            adotam práticas sustentáveis e o consumo de produtos locais e
            orgânicos. Além disso, a viagem sustentável também prioriza a
            preservação de ecossistemas naturais, evitando a exploração
            excessiva de recursos e incentivando atividades que beneficiem as
            populações e a cultura local de maneira responsável.
          </p>

          <p>
            Ao adotar uma abordagem sustentável, os viajantes contribuem para a
            proteção ambiental e para o desenvolvimento das comunidades
            visitadas, ao mesmo tempo que desfrutam de experiências autênticas e
            enriquecedoras. Viajar de maneira sustentável é mais do que apenas
            reduzir a pegada de carbono; é adotar uma postura de respeito e
            valorização do patrimônio natural e cultural de cada destino. Essa
            abordagem ajuda a garantir que os lugares incríveis que conhecemos
            hoje continuem preservados para as futuras gerações.
          </p>
        </div>
      </div>

      <!--Leaf I-->
      <div class="leaf">
        <p>
          Veja nossos conteúdos mais acessados e encontre dicas para uma viagem
          sustentável e consciente:
        </p>
      </div>

      <!--Carrossel I-->
      <div class="carousel-container">
        <div class="carousel">
          <!--Itens Carrossel-->
          <section class="carousel-item">
            <img src="img/img1.jpg" alt="Sustainable Transport" />
            <h4>Quais são os meios de transporte mais sustentáveis?</h4>
            <p>
              O transporte sustentável é o deslocamento de pessoas ou
              mercadorias de forma a minimizar os impactos ambientais e
              sociais[...]
            </p>
            <a href="transporte.html" class="tip">Ver mais</a>
          </section>
          <section class="carousel-item">
            <img src="img/img22.webp" alt="Sustainable Fuels" />
            <h4>Qual a importância de adotar combustíveis sustentáveis?</h4>
            <p>
              Adotar combustíveis sustentáveis em viagens é crucial para reduzir
              as emissões de carbono e minimizar o impacto ambiental[...]
            </p>
            <a href="#" class="tip">Ver mais</a>
          </section>
          <section class="carousel-item">
            <img src="img/img3.jpg" alt="Eco-friendly Accommodations" />
            <h4>Conheça as melhores acomodações eco-friendly</h4>
            <p>
              Hospedagens eco-friendly estão em alta devido ao aumento do
              interesse pelo ecoturismo, proporcionando conforto e atividades na
              natureza[...]
            </p>
            <a href="#" class="tip">Ver mais</a>
          </section>
          <section class="carousel-item">
            <img src="img/img4.jpg" alt="Plastic Reduction" />
            <h4>Como reduzir uso de plástico por opções mais sustentáveis?</h4>
            <p>
              A melhor solução a longo prazo para combater o excesso de resíduos
              plásticos é a redução do seu consumo[...]
            </p>
            <a href="#" class="tip">Ver mais</a>
          </section>
          <section class="carousel-item">
            <img src="img/img5.webp" alt="Environmental Awareness" />

            <h4>Qual a importância da consciência ambiental?</h4>
            <p>
              A consciência com o meio-ambiente tem um papel fundamental na
              preservação dos destinos turísticos e na diminuição dos
              impactos[…]
            </p>
            <a href="#" class="tip">Ver mais</a>
          </section>
          <section class="carousel-item">
            <img src="img/img6.png" alt="Sustainable Destinations" />
            <h4>Descubra os destinos mais sustentáveis do Brasil</h4>
            <p>
              Explore a beleza natural do Brasil através de destinos que
              combinam turismo consciente com preservação ambiental[…]
            </p>
            <a href="#" class="tip">Ver mais</a>
          </section>
          <section class="carousel-item">
            <img src="img/img7.jpg" alt="Ecological Trails" />
            <h4>Conecte-se com a natureza através de trilhas ecológicas</h4>
            <p>
              Descubra o mundo natural de maneira responsável com trilhas e
              caminhadas ecológicas que preservam a biodiversidade[...]
            </p>
            <a href="#" class="tip">Ver mais</a>
          </section>
          <section class="carousel-item">
            <img src="img/img8.jpg" alt="Support Local Businesses" />
            <h4>Por que é importante apoiar negócios locais?</h4>
            <p>
              Apoiar negócios locais não apenas beneficia a economia e o meio
              ambiente, mas também fortalece os laços sociais[...]
            </p>
            <a href="#" class="tip">Ver mais</a>
          </section>
        </div>
      </div>
    </main>

    <!--Rodapé-->
    <footer>
      <div class="fot">
        <p class="copy">
          Contato: (24) 99999-9999 | Email: viagensustentaveis@gmail.com
        </p>
        <ul>
          <a href="https://www.instagram.com/" target="_blank" rel="external"
            ><img src="img/instaa.webp" alt="" width="25px" height="25px"
          /></a>
          <a
            href="https://www.facebook.com/?locale=pt_BR"
            target="_blank"
            rel="external"
            ><img src="img/face.webp" alt="" width="25px" height="25px"
          /></a>
          <a href="https://x.com/?lang=pt-br" target=" _blank" rel="external"
            ><img src="img/twitter.png" alt="" width="25px" height="25px"
          /></a>
          <p class="copy">Copyright © 2024. Dicas para viagens sustentáveis</p>
        </ul>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
