* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.back-button {
  position: absolute;
  top: 40px;
  left: 50px;
  font-size: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
  text-decoration: none;
  background-color: rgba(17, 24, 39, 0.6);
  padding: 6px 10px;
  border-radius: 8px;
}

.back-button:hover {
  background-color: rgba(17, 24, 39, 0.75);
}


@media (max-width: 768px) {
  .back-button {
    top: 15px;
    left: 15px;
    width: 36px;
    height: 36px;
    font-size: 20px;
  }
}
body {
  background: url(".././img/menu-teste3.webp") no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.card {
  border-radius: 12px;
  width: 420px;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.85);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9px);
  color: #111827;
}

.card h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #111827;
  font-size: 36px;
}

.form-group {
  margin-bottom: 20px;
}
.caixa {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: none;
  border-radius: 30px;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  font-size: 16px;
  transition: background 0.3s ease;
  border-color: transparent;
}
.caixa::placeholder {
  color: #666;
}
.caixa:focus {
  background: rgba(255, 255, 255, 1);
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #111827;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 13px 15px 13px 15px;
  border-radius: 40px;
  border: 1px solid #ccc;
  font-size: 17px;
  transition: border 0.3s;
  border-color: transparent;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #e9e9e9;
  outline: none;
}

.profile-pic-wrapper {
  position: relative;
  width: 110px;
  height: 110px;
  margin: 0 auto 20px;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
  cursor: pointer;
  background-color: #e5e7eb;
}

.hidden {
  display: none;
}

.menu-foto {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  width: 200px;
  z-index: 10;
  display: none;
}

.menu-foto button {
  width: 100%;
  padding: 10px 16px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
}

.menu-foto button:hover {
  background-color: #f3f4f6;
}

.submit-btn {
  width: 30%;
  border: none;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  height: 45px;
  background: #ffffffc7;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #333;
  font-weight: 500;
}

.submit-btn:hover {
  background: #ebebebc7;
}

.delete-btn {
  width: 40%;
  background-color: #991b1b;
  color: #ffffff;
  border: none;
  padding: 12px;
  border-radius: 40px;
  font-size: 16px;
  height: 45px;
  cursor: pointer;
  margin-left: 100px;
  margin-top: 12px;
  transition: background 0.3s;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

.delete-btn:hover {
  background-color: #7f1d1d;
}

/* Modal */
#modal-confirm {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
}

#modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

#modal-box {
  position: relative;
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  max-width: 360px;
  width: 90%;
  z-index: 1001;
  text-align: center;
}

#modal-box h3 {
  margin-bottom: 8px;
  font-size: 18px;
  color: #1f2937;
}

#modal-box p {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 16px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.modal-actions button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

.modal-actions .confirm {
  background-color: #991b1b;
  color: white;
}

.modal-actions button:not(.confirm) {
  background-color: #e5e7eb;
  color: #111827;
}

.modal-actions .confirm:hover {
  background-color: #7f1d1d;
}

.modal-actions button:hover {
  opacity: 0.95;
}
