<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/noticia.css?v=white-tip-1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <a href="index.html" style="position: absolute; top: 40px; left: 50px; font-size: 30px; color: white;"> 
        <i class="fa-solid fa-arrow-left"></i>
      </a>
    <!-- Cabeçalho Início -->
    <header>
        <div class="fundo">
            <div class="menu">
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                        <li><a href="viagem.html">Turismo Sustentável</a></li>
                        <li><a href="comunidade.html">Comunidade Online</a></li>
                        <li><a class="links" href="doacao.html">Apoie</a></li>
                    </ul>
                    <div class="user-profile-header">
                        <span id="username-display"></span>
                        <a href="perfil.html" class="login-icon">
                          <i class="fa-solid fa-user"></i>
                        </a>
                      </div>
                    <button id="logoutBtn"  style="display: none;">Sair</button>
                </nav>
                <section class="banner">
                    <div class="textobanner">
                        <h1 class="l1">Notícias</h1>
                        <h1 class="l2">Atualizadas</h1>
                      
                        <p>"Viajar de forma sustentável mantém os destinos vivos para o futuro."</p>
                    </div>
                </section>
            </div>
        </div>
    </header>
<main>
      <!--Leaf I-->
      <div class="leaf">
        <p>
         Confira as novidades e veja como diferentes regiões estão promovendo práticas de viagem consciente e responsável:
        </p>
      </div>
    <section class="container">
        <div class="content" >
            <div class="noticias-container" id="noticias">Carregando notícias...</div>
       </div>  
   </section>



</main>
 
</section>
</div>
   
    <footer>
        <div class="fot">
            <p class="copy">Contato: (24) 99999-9999 | Email: viagensustentaveis@gmail.com</p>
            <ul>
                <a href="https://www.instagram.com/" target="_blank" rel="external"><img src="img/instaa.webp" alt="" width="25px"
                height="25px"></a>
                <a href="https://www.facebook.com/?locale=pt_BR" target="_blank" rel="external"><img src="img/face.webp" alt="" width="25px" height="25px"></a>
                <a href="https://x.com/?lang=pt-br" target=" _blank" rel="external"><img src="img/twitter.png" alt="" width="25px" height="25px"></a>
                <p class="copy">Copyright © 2024. Dicas para viagens sustentáveis </p>
            </ul>
        </div>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/noticias.js"></script>
</body>
</html>
