<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faça seu login</title>
  <link rel="stylesheet" href="css/login.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
  <a href="index.html" style="position: absolute; top: 40px; left: 50px; font-size: 30px; color: white;"> 
    <i class="fa-solid fa-arrow-left"></i>
  </a>
  <div class="wrapper">
    <form id="loginForm" action="index.html">
      <h1>Login</h1>
      <span class="erro"></span>
      <div class="input-box">
        <input type="email" id="email" placeholder="E-mail" >
        <i class='bx bxs-envelope'></i>
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Senha" >
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox" onclick="">Lembre-me</label>
        <a href="#">Esqueceu a senha?</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
       
        <p>Não tem uma conta? <a href="registrar.html">Registre-se</a></p>
      </div>
    </form>
   
  </div>

  <script src="js/login.js"></script>
</body>
</html>
