<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicas para Viagens Sustentáveis</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/doacao.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- Cabeçalho Início -->
    <header class="header">
      <div class="fundo">
        <div class="menu">
          <nav class="nav">
            <ul class="nav-links">
              <li><a class="links" href="index.html">Início</a></li>
              <li><a class="links" href="noticias.html">Notícias</a></li>
              <li>
                <a class="links" href="viagem.html">Turismo Sustentável</a>
              </li>
              <li>
                <a class="links" href="comunidade.html">Comunidade Online</a>
              </li>
              <li><a class="links" href="doacao.html">Apoie</a></li>
            </ul>
            <div class="user-profile-header">
              <span id="username-display"></span>
              <a href="perfil.html" class="login-icon">
                <i class="fa-solid fa-user"></i>
              </a>
            </div>
            <button id="logoutBtn" style="display: none">Sair</button>
          </nav>
          <section class="banner">
            <div class="textobanner">
              <h1 class="l1">Apoie o</h1>
              <h1 class="l2">Turismo sustentável</h1>
              <p>
                "Viajar de forma sustentável mantém os destinos vivos para o
                futuro."
              </p>
            </div>
          </section>
        </div>
      </div>
    </header>

    <!--Corpo Principal-->
    <main>
      <!--Leaf I-->
      <div class="leaf">
        <p>
         Fortaleça projetos que protegem o meio ambiente e comunidades ligadas ao ecoturismo
        </p>
      </div>
      <section class="ong-list">

  <div class="ong-card">
    <h2>WWF Brasil</h2>
    <p>Conservação de ecossistemas e biodiversidade brasileira, com projetos de proteção de espécies ameaçadas, preservação de florestas e educação ambiental.</p>
    <button class="btn-doar" data-ong="WWF Brasil">Doar</button>
  </div>

  <div class="ong-card">
    <h2>SOS Mata Atlântica</h2>
    <p>Proteção e restauração da Mata Atlântica, promovendo reflorestamento, conservação da biodiversidade e ações de educação ambiental em áreas turísticas.</p>
    <button class="btn-doar" data-ong="SOS Mata Atlântica">Doar</button>
  </div>

  <div class="ong-card">
    <h2>Instituto Terra</h2>
    <p>Restauração de áreas degradadas e preservação da biodiversidade, que promove educação socioambiental e práticas de turismo sustentável em comunidades locais.</p>
    <button class="btn-doar" data-ong="Instituto Terra">Doar</button>
  </div>

  <div class="ong-card">
    <h2>ICMBio</h2>
    <p>Administração de parques nacionais e incentivo ao ecoturismo responsável, com programas de preservação ambiental e educação de visitantes para reduzir impactos.</p>
    <button class="btn-doar" data-ong="ICMBio">Doar</button>
  </div>

  <div class="ong-card">
    <h2>Conservação Internacional</h2>
    <p>Proteção de ecossistemas e apoio a comunidades em áreas turísticas, promovendo conservação marinha e florestal e práticas sustentáveis de turismo.</p>
    <button class="btn-doar" data-ong="Conservação Internacional">Doar</button>
  </div>

  <div class="ong-card">
    <h2>Instituto Semeia</h2>
    <p>Gestão de parques naturais para visitação sustentável, com educação ambiental e monitoramento de espécies, incentivando turistas a adotarem práticas responsáveis.</p>
    <button class="btn-doar" data-ong="Instituto Semeia">Doar</button>
  </div>

</section>

<!-- Modal -->
<div class="modal hidden" id="modalDoacao">
  <div class="modal-content">
    <span id="closeModal" class="close">&times;</span>
    <h2>Fazer Doação</h2>

    <form id="formDoacao">

      <label>Nome Completo</label>
      <input type="text" id="nome" required>

      <label>E-mail</label>
      <input type="email" id="email" required>

      <label>Valor (R$)</label>
      <input type="number" id="valor" required min="1">

      <label>ONG</label>
      <input type="text" id="ongSelecionada" readonly>

      <button type="submit" class="btn-enviar">Confirmar Doação</button>
    </form>
  </div>
</div>
    </main>

    <!--Rodapé-->
    <footer>
      <div class="fot">
        <p class="copy">
          Contato: (24) 99999-9999 | Email: viagensustentaveis@gmail.com
        </p>
        <ul>
          <a href="https://www.instagram.com/" target="_blank" rel="external"
            ><img src="img/instaa.webp" alt="" width="25px" height="25px"
          /></a>
          <a
            href="https://www.facebook.com/?locale=pt_BR"
            target="_blank"
            rel="external"
            ><img src="img/face.webp" alt="" width="25px" height="25px"
          /></a>
          <a href="https://x.com/?lang=pt-br" target=" _blank" rel="external"
            ><img src="img/twitter.png" alt="" width="25px" height="25px"
          /></a>
          <p class="copy">Copyright © 2024. Dicas para viagens sustentáveis</p>
        </ul>
      </div>
    </footer>

    <script src="js/doacao.js"></script>
  </body>
</html>
