<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Sustentável</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/viagem.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <a href="index.html" style="position: absolute; top: 40px; left: 50px; font-size: 30px; color: white;"> 
        <i class="fa-solid fa-arrow-left"></i>
      </a>
    <!-- Cabeçalho Início -->
    <header>
        <div class="fundo">
            <div class="menu">
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                        <li><a href="viagem.html">Turismo Sustentável</a></li>
                        <li><a href="comunidade.html">Comunidade Online</a></li>
                        <li><a class="links" href="doacao.html">Apoie</a></li>
                    </ul>
                    <div class="user-profile-header">
                        <span id="username-display"></span>
                        <a href="perfil.html" class="login-icon">
                          <i class="fa-solid fa-user"></i>
                        </a>
                      </div>
                    <button id="logoutBtn"  style="display: none;">Sair</button>
                </nav>
                <section class="banner">
                    <div class="textobanner">
                        <h1 class="l1">Turismo</h1>
                        <h1 class="l2">Sustentável</h1>
                        <p>"Viajar de forma sustentável mantém os destinos vivos para o futuro."</p>
                    </div>
                </section>
            </div>
        </div>
    </header>

    <!--Contéudo-->
    <div class="container">
        <div class="content">
            <h2>O que é Turismo Sustentável?</h2>
            <p>Todos nós que amamos viajar estamos acostumados a pensar nas viagens como diversão, sensação de prazer, atividades que fazem bem para todo mundo. Lembramos das paisagens paradisíacas, culturas remotas, comidas únicas e aventuras incríveis que elas podem nos apresentar. Esquecemos que as viagens fazem parte de um dos mais importantes setores da economia e, como qualquer indústria, ela gera impactos positivos e negativos para as pessoas e para o planeta.</p>
            <p>O conceito de turismo sustentável refere-se a uma abordagem que busca reduzir ao máximo os efeitos negativos no ambiente, na sociedade e na economia, enquanto aumenta os benefícios para as comunidades locais e os turistas. Esse conceito apoia-se nos princípios da sustentabilidade, que envolvem a diminuição dos impactos socioeconômicos, culturais e ambientais, além do investimento em uma administração sustentável. Os princípios da sustentabilidade estão descritos a seguir.</p>

            <div class="leaves">
                        <div class="leaf">
                            <h3>Redução dos impactos socioeconômicos</h3>
                            <p>Isso envolve garantir que as comunidades locais se beneficiem do turismo de forma justa e equilibrada, evitando a exploração excessiva de recursos e a descaracterização de atividades econômicas tradicionais. É essencial considerar a distribuição de renda, a criação de oportunidades de emprego e o respeito às estruturas socioeconômicas locais.</p>
                        </div>
                        <div class="leaf">
                            <h3>Redução dos impactos culturais</h3>
                            <p>Ao promover o turismo ambiental, é crucial respeitar e preservar a identidade cultural das comunidades locais. Isso significa promover práticas que valorizem as tradições, costumes e conhecimentos locais, evitando a comercialização excessiva da cultura e incentivando a interação respeitosa entre turistas e residentes.</p>
                        </div>
                        <div class="leaf">
                            <h3>Redução dos impactos ambientais</h3>
                            <p>Para garantir a preservação dos recursos naturais e ecossistemas, o turismo ambiental deve adotar práticas sustentáveis, como a gestão adequada de resíduos, o uso responsável de recursos naturais, a proteção da biodiversidade e a promoção de atividades de baixo impacto ambiental. A conscientização e a educação ambiental também desempenham um papel fundamental nesse processo.</p>
                        </div>
                        <div class="leaf">
                            <h3>Investimento em uma administração sustentável</h3>
                            <p>Uma gestão eficiente e sustentável é essencial para garantir que as atividades turísticas sejam realizadas de forma responsável e duradoura. Isso inclui a implementação de políticas e práticas que priorizem a sustentabilidade, a transparência na tomada de decisões, a participação das partes interessadas e o monitoramento constante dos impactos gerados pelo turismo.</p>
                        </div>
            </div>
            <div class="quote">
                <p>"É triste pensar que a natureza fala e que o gênero humano não a ouve."</p>
            </div>
            
            <p>É uma reflexão sobre a desconexão entre a humanidade e a natureza. Ele nos alerta para a necessidade de ouvir e responder aos sinais da natureza para garantir a sustentabilidade do planeta e o bem-estar das futuras gerações. É um chamado à conscientização ambiental e à responsabilidade coletiva para com o nosso mundo natural.</p>
            <p>Victor Hugo usa a personificação para sugerir que a natureza "fala." Isso significa que a natureza constantemente comunica conosco através de vários sinais e manifestações. Esses sinais podem incluir:</p>
            
            <div class="signal-list">
                        <div class="signal-item">
                            <img src="img/desastre-natural.png" alt="Fenômenos Naturais">
                            <div>
                                <h4>Fenômenos Naturais</h4>
                                <p>Mudanças climáticas, desastres naturais como terremotos, furacões e inundações são formas pelas quais a natureza "fala," indicando desequilíbrios ambientais ou consequências de ações humanas.</p>
                            </div>
                        </div>
                        <div class="signal-item">
                            <img src="img/fuligem.png" alt="Ciclos Naturais">
                            <div>
                                <h4>Ciclos Naturais</h4>
                                <p>O ciclo das estações, o crescimento e a decadência das plantas e animais, a pureza ou poluição da água e do ar são outras formas de comunicação.</p>
                            </div>
                        </div>
                        <div class="signal-item">
                            <img src="img/poluicao-da-agua.png" alt="Biodiversidade">
                            <div>
                                <h4>Biodiversidade</h4>
                                <p>A presença, ausência ou comportamento dos seres vivos podem sinalizar a saúde de um ecossistema.</p>
                            </div>
                        </div>
            </div>
            
            <div class="frase">
                <p>A frase sublinha a responsabilidade que a humanidade tem de estar atenta e reagir aos sinais da natureza. Isso envolve:</p>
            </div>
            <div class="signal-list">
                <div class="signal-item">
                    <img src="img/consciencia-ambiental.png" alt="Consciência Ambiental">
                    <div>
                        <h4>Consciência Ambiental</h4>
                        <p>Educar as pessoas sobre a importância de preservar e proteger o meio ambiente.</p>
                    </div>
                </div>
                <div class="signal-item">
                    <img src="img/lei-ambiental.png" alt="Políticas Sustentáveis">
                    <div>
                        <h4>Políticas Sustentáveis</h4>
                        <p>Implementar políticas e práticas que promovam a sustentabilidade e a conservação dos recursos naturais.</p>
                    </div>
                </div>
                <div class="signal-item">
                    <img src="img/uniao.png" alt="Ação Coletiva">
                    <div>
                        <h4>Ação Coletiva</h4>
                        <p>Mobilizar esforços globais para enfrentar problemas ambientais, como os tratados e acordos internacionais sobre mudanças climáticas.</p>
                    </div>
            </div>
            </div>
        </div>
    </div>

    <!--Contéudo-->
    <footer>
        <div class="fot">
            <p class="copy">Contato: (24) 99999-9999 | Email: viagensustentaveis@gmail.com</p>
            <ul>
                <a href="https://www.instagram.com/" target="_blank" rel="external"><img src="img/instaa.webp" alt="" width="25px"
                height="25px"></a>
                <a href="https://www.facebook.com/?locale=pt_BR" target="_blank" rel="external"><img src="img/face.webp" alt="" width="25px" height="25px"></a>
                <a href="https://x.com/?lang=pt-br" target=" _blank" rel="external"><img src="img/twitter.png" alt="" width="25px" height="25px"></a>
                <p class="copy">Copyright © 2024. Dicas para viagens sustentáveis </p>
            </ul>
        </div>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/turismo.js"></script>
</body>
</html>
