<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Sustentável</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/transporte.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <a href="index.html" style="position: absolute; top: 40px; left: 50px; font-size: 30px; color: white;"> 
        <i class="fa-solid fa-arrow-left"></i>
      </a>
    <!-- Cabeçalho Início -->
    <header>
        <div class="fundo">
            <div class="menu">
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                        <li><a href="viagem.html">Turismo Sustentável</a></li>
                        <li><a href="comunidade.html">Comunidade Online</a></li>
                        <li><a class="links" href="doacao.html">Apoie</a></li>
                    </ul>
                    <div class="user-profile-header">
                        <span id="username-display"></span>
                        <a href="perfil.html" class="login-icon">
                          <i class="fa-solid fa-user"></i>
                        </a>
                      </div>
                    <button id="logoutBtn"  style="display: none;">Sair</button>
                </nav>
                <section class="banner">
                    <div class="textobanner">
                        <h1 class="l1">Dicas para</h1>
                        <h1 class="l2">Viagens Sustentáveis</h1>
                        <p>"Viajar de forma sustentável mantém os destinos vivos para o futuro."</p>
                    </div>
                </section>
            </div>
        </div>
    </header>

    <!--Contéudo-->
    <div class="container">
        <div class="content">
            <h2>O que são transportes sustentáveis?</h2>
            <p>Transportes sustentáveis são sistemas de mobilidade que buscam minimizar o impacto ambiental, reduzindo a poluição e as emissões de gases de efeito estufa, além de promover a eficiência energética. Eles atendem às necessidades de deslocamento das pessoas e mercadorias, utilizando fontes de energia limpas e incentivando modos de transporte menos poluentes, como transporte público, bicicletas e caminhadas. O objetivo é equilibrar a mobilidade atual com a preservação do meio ambiente para as futuras gerações.</p>

            <div class="frase">
                <h3>Transportes mais sustentáveis:</h3>
            </div>

            <div class="leaves">
                        <div class="leaf">
                            <img src="img/icons8-bicicleta-100.png" alt="">
                            <div>  
                            <h3>Bicicletas</h3>
                            <p>As bicicletas são uma maneira saudável, ecológica e eficiente de se locomover, sendo especialmente adequadas para curtas distâncias. Elas permitem explorar a cidade de forma mais íntima e personalizada, oferecendo liberdade e flexibilidade. Além disso, o uso de bicicletas contribui para a redução do tráfego e da poluição do ar, ajudando a criar cidades mais limpas. Muitas cidades têm investido em ciclovias e infraestrutura adequada para tornar o passeio mais seguro e acessível a todos.</p>
                        </div>
                        </div>
                        <div class="leaf">
                            <img src="img/icons8-ônibus-100.png" alt="">
                            <div>  
                            <h3>Transporte Público</h3>
                            <p>O transporte público, que inclui ônibus, trens e metrôs, é uma opção eficiente e acessível que reduz a quantidade de veículos nas ruas e, consequentemente, diminui a poluição do ar. Investir em sistemas de transporte público é fundamental para o desenvolvimento de cidades mais limpas e sustentáveis, além de promover a inclusão social. O uso coletivo de transporte público não apenas melhora a eficiência energética, mas também oferece uma alternativa econômica para os usuários, contribuindo para a redução do estresse do trânsito.</p>
                        </div>
                        </div>
                        <div class="leaf">
                            <img src="img/icons8-caminhada-100.png" alt="">
                            <div>  
                            <h3>Caminhada</h3>
                            <p>A caminhada é uma forma simples e eficaz de se locomover, permitindo conhecer novos lugares e se exercitar ao mesmo tempo. Muitas cidades estão cada vez mais investindo em áreas de pedestres e calçadas adequadas, tornando a experiência de caminhar mais agradável e segura. Além dos benefícios para a saúde, caminhar também reduz a necessidade de transporte motorizado, contribuindo para a diminuição das emissões e promovendo um estilo de vida mais ativo e saudável.</p>
                        </div>
                        </div>
                        <div class="leaf">
                            <img src="img/icons8-automóvel-100.png" alt="">
                            <div> 
                            <h3>Caronas e Compartilhamento de Veículos</h3>
                            <p>Compartilhar um carro, seja através de caronas ou serviços de compartilhamento de veículos, ajuda a reduzir o número de automóveis nas estradas e as emissões de poluentes. Com a crescente popularidade de aplicativos de carona, é mais fácil do que nunca encontrar pessoas que estejam indo na mesma direção. Essa prática não só promove a eficiência do uso de veículos, mas também pode ser uma forma econômica de viajar, além de estimular a interação social e o fortalecimento da comunidade.</p>
                        </div>
                        </div>
                        <div class="leaf">
                            <img src="img/icons8-híbrido-100.png" alt="">
                            <div>
                                <h3>Veículos Elétricos ou Híbridos</h3>
                                <p>Veículos elétricos e híbridos oferecem uma alternativa mais sustentável ao transporte motorizado tradicional, especialmente quando carregados com energia de fontes renováveis. Eles não emitem gases de efeito estufa no ponto de uso e têm maior eficiência energética em comparação aos veículos a combustão. Apesar da dependência de infraestrutura de recarga, como estações de carregamento rápido, esses veículos ajudam a diminuir a pegada de carbono no setor de transporte. Veículos híbridos, por combinarem motor elétrico e a combustão, oferecem uma redução de consumo de combustível, sendo ideais para trajetos variados, incluindo áreas urbanas com trânsito.</p>
                            </div>

                        </div>
            </div>
            <div class="frase">
                <h3>Benefícios dos Transportes Sustentáveis:</h3>
            </div>
            <div class="signal-list">   
                
                    <div class="signal-item">
                        <h4>Redução de Emissões</h4>  
                        
                    <p>O uso de transportes sustentáveis, como bicicletas, transporte público e veículos elétricos, reduz significativamente a emissão de gases de efeito estufa e poluentes atmosféricos, como monóxido de carbono e dióxido de enxofre. Isso contribui diretamente para a melhoria da qualidade do ar nas cidades e é uma ação fundamental para a mitigação das mudanças climáticas, ajudando a combater o aquecimento global.</p>
                </div>
                <div class="signal-item">  
                    <h4>Economia Financeira</h4>
                    <p>Optar por transportes sustentáveis traz uma redução substancial nos custos diários. O uso de bicicletas ou transporte público elimina despesas com combustível, seguro, manutenção e taxas de estacionamento, que são comuns para quem utiliza automóveis. Esse tipo de transporte torna-se uma escolha economicamente viável para famílias e indivíduos, permitindo que mais recursos sejam direcionados para outras áreas da vida.</p>
                </div>
                <div class="signal-item">  
                    <h4>Melhoria da Saúde</h4>
                    <p>Ao substituir o carro por bicicleta ou caminhada, há um aumento natural da atividade física, que traz benefícios para a saúde física, como a redução do risco de doenças cardiovasculares, diabetes e obesidade. Além disso, o transporte ativo melhora a saúde mental, reduzindo o estresse e promovendo uma sensação de bem-estar. Esse impacto positivo reflete-se na qualidade de vida e na longevidade da população.</p>
                </div>
                <div class="signal-item"> 
                    <h4>Conexão com a Comunidade</h4>
                    <p>Transportes sustentáveis, como bicicletas e transporte público, incentivam a interação entre as pessoas e fortalecem a conexão com a comunidade. Isso promove um conhecimento maior sobre as áreas locais e cria um senso de pertencimento e cuidado com o ambiente ao redor. Além disso, cidades com transporte sustentável tendem a ser mais amigáveis, vibrantes e acolhedoras, proporcionando espaços urbanos mais seguros e atraentes.</p>
                    </div>
                    <div class="signal-item">
                        <h4>Preservação dos Recursos Naturais</h4>
                        <p>O uso de transportes sustentáveis também contribui para a conservação de recursos naturais, como petróleo e outros combustíveis fósseis, que são finitos e de extração ambientalmente agressiva. A redução na demanda por esses recursos minimiza o impacto sobre ecossistemas e reduz os danos causados pelo processo de extração, refinamento e transporte de combustíveis.</p>

                    </div>

                
            
        </div>
            
            </div>
            </div>
        </div>
    </div>

    <!--Contéudo-->
    <footer>
        <div class="fot">
            <p class="copy">Contato: (24) 99999-9999 | Email: viagensustentaveis@gmail.com</p>
            <ul>
                <a href="https://www.instagram.com/" target="_blank" rel="external"><img src="img/instaa.webp" alt="" width="25px"
                height="25px"></a>
                <a href="https://www.facebook.com/?locale=pt_BR" target="_blank" rel="external"><img src="img/face.webp" alt="" width="25px" height="25px"></a>
                <a href="https://x.com/?lang=pt-br" target=" _blank" rel="external"><img src="img/twitter.png" alt="" width="25px" height="25px"></a>
                <p class="copy">Copyright © 2024. Dicas para viagens sustentáveis </p>
            </ul>
        </div>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/turismo.js"></script>
</body>
</html>
